<Application
    x:Class="DockBar.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="using:DockBar.Avalonia.Converters"
    xmlns:controls="using:DockBar.Avalonia.Controls"
    xmlns:vs="using:DockBar.Avalonia.Views"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />

        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

        <Style Selector="TextBlock.FontIcon">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        </Style>

        <Style Selector="Run.FontIcon">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        </Style>

        <!--  设置透明窗体  -->
        <!--<Style Selector="Window">
        -->
        <!--<Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />-->
        <!--
            <Setter Property="Background" Value="{x:Null}" />
        -->
        <!--<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />-->
        <!--
        -->
        <!--<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />-->
        <!--
            <Setter Property="SystemDecorations" Value="None" />
        </Style>-->

        <!--  以下调试颜色  -->
        <!--<Style Selector="ItemsControl#DockItemList">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.2" Color="LightGreen" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="controls|DockItemControl">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.2" Color="Red" />
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style Selector="Border.DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.2" Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ac:PercentageConverter x:Key="PercentageConverter" />




            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://DockBar.Avalonia/Controls/DockItemControl.axaml" />
                <ResourceInclude Source="avares://DockBar.Avalonia/Controls/SettingCard.axaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Application.Resources>
</Application>