<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<LangVersion>preview</LangVersion>
		<!--<PublishAot>true</PublishAot>-->
		<!--<PublishTrimmed>true</PublishTrimmed>-->
	</PropertyGroup>
	<PropertyGroup Label="Avalonia">
		<AvaloniaXamlReportImportance>Normal</AvaloniaXamlReportImportance>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<!--<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Dumpify" Version="0.6.6" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Vanara.Core" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.Shared" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DockBar.Core\DockBar.Core.csproj" />
		<ProjectReference Include="..\DockBar.Shared\DockBar.Shared.csproj" />
		<ProjectReference Include="..\DockBar.SystemMonitor\DockBar.SystemMonitor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\EditDockItemWindow.axaml.cs">
	    <DependentUpon>EditDockItemWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
