# DockBar

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  DockBar.sln
src/DockBar.Avalonia/: App.axaml  App.axaml.cs  AppSetting.cs  DockBar.Avalonia.csproj  GlobalSetting.cs  IconResource.cs  KeyActionDockItems.cs  Program.cs
src/DockBar.Avalonia/Controls/: DockItemControl.axaml  DockItemControl.axaml.cs
src/DockBar.Avalonia/Converters/: PercentageConverter.cs
src/DockBar.Avalonia/Extensions/: DockItemBaseExtension.cs
src/DockBar.Avalonia/Structs/: DockPanelPositionType.cs
src/DockBar.Avalonia/ViewDatas/: DockItemData.cs
src/DockBar.Avalonia/ViewModels/: AddDockItemWindowViewModel.cs  EditDockItemWindowViewModel.cs  GlobalViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs
src/DockBar.Avalonia/Views/: AddDockItemWindow.axaml  AddDockItemWindow.axaml.cs  EditDockItemWindow.axaml  EditDockItemWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
src/DockBar.AvaloniaApp/: App.axaml  App.axaml.cs  DockBar.AvaloniaApp.csproj  IconResource.cs  KeyActionDockItems.cs  NativeMethods.txt  Program.cs  app.manifest
src/DockBar.AvaloniaApp/Contacts/: IGlobalHotKeyManager.cs
src/DockBar.AvaloniaApp/Controls/: DockItemControl.axaml  DockItemControl.axaml.cs  HotKeyEditBox.axaml  HotKeyEditBox.axaml.cs  SettingCard.axaml  SettingCard.axaml.cs
src/DockBar.AvaloniaApp/Converters/: ColorValueColorConverter.cs  DirectionTranslateConverter.cs  DockItemIconConverter.cs  DockItemKeyConverter.cs  ExperimentalAcrylicBorderMaterialConverter.cs  FuncValueConverters.cs  HotKeyInfoStringConverter.cs  PercentageConverter.cs  颜色主题转换器.cs
src/DockBar.AvaloniaApp/Extensions/: ControlPanelViewExtensions.cs  DockItemBaseExtension.cs  HotKeyInfoExtension.cs
src/DockBar.AvaloniaApp/Helpers/: AcrylicHelper.cs  DropDataHelper.cs
src/DockBar.AvaloniaApp/Localization/zh-CN/: control_panel.loc  menu.loc
src/DockBar.AvaloniaApp/Properties/: launchSettings.json
src/DockBar.AvaloniaApp/Services/: AppSettingProvider.cs  GlobalHotKeyManager.cs  LocalizationDataProvider.cs  WindowManager.cs
src/DockBar.AvaloniaApp/Structs/: AddDockItemMessage.cs  CsWin32Structs.cs  DockItemViewData.cs  DockPanelPositionType.cs  MoveDockItemMessage.cs  ObservableCollectionWrapper.cs  OpenEditDockItemWindowMessage.cs  OpenFilePickerMessage.cs  OpenMenuWindowMessage.cs
src/DockBar.AvaloniaApp/Styles/: ExpanderStyle.axaml
src/DockBar.AvaloniaApp/ViewModels/: ControlPanelWindowViewModel.cs  EditDockItemWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuWindowViewModel.cs  PerformanceMonitorViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/DockBar.AvaloniaApp/ViewModels/ControlPanel/: ControlPanelMainViewModel.cs  ControlPanelWindowViewModel.cs
src/DockBar.AvaloniaApp/Views/: ControlPanelAboutView.axaml  ControlPanelAboutView.axaml.cs  ControlPanelDockItemsView.axaml  ControlPanelDockItemsView.axaml.cs  ControlPanelMainView.axaml  ControlPanelMainView.axaml.cs  ControlPanelSettingView.axaml  ControlPanelSettingView.axaml.cs  ControlPanelWindow.axaml  ControlPanelWindow.axaml.cs  DockItemFolderWindow.axaml  DockItemFolderWindow.axaml.cs  EditDockItemWindow.axaml  EditDockItemWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
src/DockBar.AvaloniaApp/Windows/: ControlPanelWindow.axaml  ControlPanelWindow.axaml.cs  DockItemFolderWindow.axaml  DockItemFolderWindow.axaml.cs  EditDockItemWindow.axaml  EditDockItemWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs
src/DockBar.Core/: DockBar.Core.csproj  DockItemServiceExtensions.cs  IDockItem.cs  IDockItemService.cs  NativeMethods.txt
src/DockBar.Core/Contacts/: IAppSettingWrapper.cs
src/DockBar.Core/DockItems/: DockItemBase.cs  DockLinkItem.cs  KeyActionDockItem.cs  WrappedDockItem.cs
src/DockBar.Core/Extensions/: ServiceExtension.cs
src/DockBar.Core/Helpers/: IconHelper.cs  LogHelper.cs
src/DockBar.Core/Internals/: DockItemService.cs
src/DockBar.Core/Services/: AppSettingWrapper.cs
src/DockBar.Core/Structs/: AppSetting.cs  ColorValue.cs  DockItemChangedEventArgs.cs  DockLinkItem.cs  HotKeyInfo.cs  颜色主题.cs
src/DockBar.DockItem/: DockBar.DockItem.csproj  IDockItem.cs  IDockItemFactory.cs  IDockItemService.cs  NativeMethods.txt
src/DockBar.DockItem/Contacts/: IDockItemRepository.cs  IDockItemService.cs  IIconDataRepository.cs  IReadonlyRepository.cs  IRepository.cs  IRepositoryItem.cs
src/DockBar.DockItem/Extensions/: ServiceExtension.cs
src/DockBar.DockItem/Helpers/: DockItemExecuteHelper.cs  IconHelper.cs  LinkPathTypeHelper.cs  UriHelper.cs
src/DockBar.DockItem/Internals/: AggregateRepository.cs  DockItemCoreExecutor.cs  DockItemFactory.cs  DockItemService.cs  FileRepository.cs
src/DockBar.DockItem/Items/: DockItemBase.cs  DockItemFolder.cs  DockLinkItem.cs  EmptyDockItem.cs  IDockItemGroup.cs  KeyActionDockItem.cs  RootGroup.cs
src/DockBar.DockItem/Structs/: DockItemBase.cs  DockItemData.cs  DockItemFolder.cs  DockItemMetadata.cs  DockLinkItem.cs  IDockItemGroup.cs  IconData.cs  KeyActionDockItem.cs  LinkType.cs  MetadataDescription.cs  RootGroup.cs
src/DockBar.Shared/: DockBar.Shared.csproj
src/DockBar.Shared/Helpers/: LogHelper.cs
src/DockBar.SystemMonitor/: DockBar.SystemMonitor.csproj  IPerformanceMonitor.cs  NativeMethods.txt  PerformanceMonitor.cs
src/DockBar.SystemMonitor/Contacts/: IPerformanceCounter.cs
src/DockBar.SystemMonitor/Extensions/: ServiceExtension.cs
src/DockBar.SystemMonitor/Internals/: ManyPerformanceCounter.cs  PdhPerformanceCounter.cs  PerformanceMonitor.cs  PerformanceNetworkMonitor.cs
