<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
        <PublishTrimmed>True</PublishTrimmed>
        <PublishAot>True</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="publish\**"/>
        <AvaloniaResource Remove="Log\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageReference Include="Lucide.Avalonia" Version="0.1.45" />
        <!--<PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Zeng.CoreLibrary.Toolkit.Avalonia" Version="1.0.2.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DockBar.DockItem\DockBar.DockItem.csproj" />
        <ProjectReference Include="..\DockBar.Core\DockBar.Core.csproj" />
        <ProjectReference Include="..\DockBar.SystemMonitor\DockBar.SystemMonitor.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Remove="publish\**" />
        <AdditionalFiles Remove="Log\**" />
    </ItemGroup>
    <!-- 本地化数据 -->
    <ItemGroup>
        <None Update="Localization\*\*.loc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="publish\**" />
        <None Remove="Log\**" />
        <None Remove=".settings" />
        <None Remove=".dockItems" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Assets\app.ico" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Components\" />
        <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="publish\**" />
        <AvaloniaXaml Remove="Log\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="publish\**" />
        <Compile Remove="Log\**" />
        <Compile Update="Windows\MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\MenuWindow.axaml.cs">
          <DependentUpon>MenuWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\EditDockItemWindow.axaml.cs">
          <DependentUpon>EditDockItemWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\DockItemFolderWindow.axaml.cs">
          <DependentUpon>DockItemFolderWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\ControlPanelWindow.axaml.cs">
          <DependentUpon>ControlPanelWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="publish\**" />
        <EmbeddedResource Remove="Log\**" />
    </ItemGroup>
</Project>
