<Window
    x:Class="DockBar.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:DockBar.Avalonia"
    xmlns:ac="using:DockBar.Avalonia.Converters"
    xmlns:c="using:DockBar.Core"
    xmlns:cd="using:DockBar.Core.DockItems"
    xmlns:controls="using:DockBar.Avalonia.Controls"
    xmlns:cs="using:DockBar.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Avalonia.Media"
    xmlns:sm="using:DockBar.SystemMonitor"
    xmlns:sys="using:System"
    xmlns:vm="using:DockBar.Avalonia.ViewModels"
    Title="DockBar"
    x:DataType="vm:MainWindowViewModel"
    CornerRadius="16"
    Design.Width="1000"
    Icon="avares://DockBar.Avalonia/Assets/icon.ico"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel>
            <vm:MainWindowViewModel.DockItems>
                <cd:DockLinkItem LinkPath="" ShowName="停靠项目1" />
                <cd:DockLinkItem LinkPath="" ShowName="停靠项目2" />
                <cd:DockLinkItem LinkPath="" ShowName="停靠项目3" />
            </vm:MainWindowViewModel.DockItems>
            <vm:MainWindowViewModel.GlobalSetting>
                <a:AppSetting />
            </vm:MainWindowViewModel.GlobalSetting>
            <vm:MainWindowViewModel.PerformanceMonitor>
                <sm:PerformanceMonitor />
            </vm:MainWindowViewModel.PerformanceMonitor>

        </vm:MainWindowViewModel>
    </Design.DataContext>
    <Design.DesignStyle>
        <Style Selector="Window">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="RequestedThemeVariant" Value="Dark" />
        </Style>
    </Design.DesignStyle>
    <Window.Styles>
        <Style Selector="Window">
            <!--<Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />-->
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="SystemDecorations" Value="None" />
        </Style>
        <Style Selector=":is(Control)#DockPanel">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition
                            Easing="SineEaseOut"
                            Property="Width"
                            Duration="0:0:0.2" />
                        <DoubleTransition
                            Easing="SineEaseOut"
                            Property="Height"
                            Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Styles>
    <Window.ContextMenu>
        <ContextMenu Closed="MainWindowContextMenuClosed" Opened="MainWindowContextMenuOpened">
            <ContextMenu.Background>
                <SolidColorBrush Opacity="0.9" Color="#222222" />
            </ContextMenu.Background>
            <MenuItem Click="AddDockItemMenuItem_Clicked" Header="在此处添加项目">
                <MenuItem.Icon>
                    <TextBlock
                        Classes="FontIcon"
                        Foreground="Green"
                        Text="&#xE710;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="添加内置项目">
                <MenuItem.Icon>
                    <TextBlock
                        Classes="FontIcon"
                        Foreground="Azure"
                        Text="&#xE710;" />
                </MenuItem.Icon>
                <MenuItem Click="AddSettingDockItemMenuItem_Click" Header="设置">
                    <MenuItem.Icon>
                        <TextBlock Classes="FontIcon" Text="&#xE713;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem />
                <MenuItem />
            </MenuItem>
            <MenuItem
                Click="EditDockItemMenuItem_Click"
                Header="修改项目"
                IsEnabled="{Binding IsSelectedDockItem}">
                <MenuItem.Icon>
                    <TextBlock
                        Classes="FontIcon"
                        Foreground="Orange"
                        Text="&#xE70F;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Click="DeleteDockItemMenuItem_Clicked"
                Header="删除该链接"
                IsEnabled="{Binding IsSelectedDockItem}">
                <MenuItem.Icon>
                    <TextBlock
                        Classes="FontIcon"
                        Foreground="Red"
                        Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MoveMenuItem_Clicked" Header="移动模式">
                <MenuItem.Icon>
                    <TextBlock Classes="FontIcon" Text="&#xE7C2;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="SettingMenuItem_Clicked" Header="设置">
                <MenuItem.Icon>
                    <TextBlock Classes="FontIcon" Text="&#xE713;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="CloseMenuItem_Clicked" Header="退出">
                <MenuItem.Icon>
                    <TextBlock
                        Classes="FontIcon"
                        Foreground="Red"
                        Text="&#xE711;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid ColumnDefinitions="128,*,128">
        <Border
            Grid.ColumnSpan="3"
            Height="{Binding GlobalSetting.DockItemSize, Converter={StaticResource PercentageConverter}, ConverterParameter=0.8}"
            VerticalAlignment="Bottom"
            Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
            CornerRadius="8" />

        <StackPanel
            Grid.Column="0"
            Margin="0,0,0,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Spacing="8">
            <TextBlock>
                <Run Text="CPU :" />
                <Run Text="{Binding PerformanceMonitor.CpuUsage, StringFormat={}{0:F0}}" />
                <Run Text="%" />
            </TextBlock>
            <TextBlock>
                <Run Text="内存 :" />
                <Run Text="{Binding PerformanceMonitor.MemoryUsage, StringFormat={}{0:F0}}" />
                <Run Text="%" />
            </TextBlock>
        </StackPanel>
        <Grid
            Name="DockPanel"
            Grid.Column="1"
            Width="{Binding DockPanelWidth}"
            Height="{Binding DockPanelHeight}"
            Margin="0,0,0,8"
            IsHitTestVisible="{Binding !IsMoveMode}">

            <ItemsControl
                Name="DockItemList"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                CornerRadius="8"
                DragDrop.AllowDrop="True"
                ItemsSource="{Binding DockItems, Mode=OneWay}"
                PointerPressed="DockItemList_PointerPressed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Width="{Binding DockPanelWidth, Mode=OneWayToSource}"
                            Margin="{Binding DockItemListMargin}"
                            Orientation="Horizontal"
                            Spacing="{Binding GlobalSetting.DockItemSpacing}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="cd:DockItemBase">
                        <controls:DockItemControl
                            DockItem="{Binding}"
                            ExtendRate="{Binding #DockItemList.((vm:MainWindowViewModel)DataContext).GlobalSetting.DockItemExtendRate}"
                            FontSize="{Binding #DockItemList.((vm:MainWindowViewModel)DataContext).GlobalSetting.DockItemNameFontSize}"
                            IsShowName="{Binding #DockItemList.((vm:MainWindowViewModel)DataContext).GlobalSetting.DockItemIsShowName}"
                            PointerPressed="DockItem_PointerPressed"
                            Size="{Binding #DockItemList.((vm:MainWindowViewModel)DataContext).GlobalSetting.DockItemSize}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <StackPanel
            Grid.Column="2"
            Margin="0,0,0,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Spacing="8">
            <TextBlock>
                <Run
                    BaselineAlignment="Bottom"
                    FontFamily="Segoe Fluent Icons"
                    Text="&#xE70E; " />
                <Run Text="{Binding PerformanceMonitor.NetworkSentBytesString}" />
            </TextBlock>
            <TextBlock>
                <Run
                    BaselineAlignment="Bottom"
                    FontFamily="Segoe Fluent Icons"
                    Text="&#xE70D; " />
                <Run Text="{Binding PerformanceMonitor.NetworkReceivedBytesString}" />
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
