<Window
    x:Class="DockBar.AvaloniaApp.Windows.ControlPanelWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cext="using:Zeng.CoreLibrary.Toolkit.Avalonia.Extensions"
    xmlns:ctac="using:Zeng.CoreLibrary.Toolkit.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DockBar.AvaloniaApp.ViewModels"
    xmlns:controlPanel="clr-namespace:DockBar.AvaloniaApp.ViewModels.ControlPanel"
    Title="{cext:Localize ControlPanelWindow.Title}"
    Width="1000"
    Height="600"
    x:DataType="controlPanel:ControlPanelWindowViewModel"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Design.DataContext>
        <controlPanel:ControlPanelWindowViewModel />
    </Design.DataContext>
    <Design.DesignStyle>
        <Style Selector="Window">
            <!-- <Setter Property="RequestedThemeVariant" Value="Dark" /> -->
        </Style>
    </Design.DesignStyle>
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SystemChromeMediumColor}" Opacity="0.9" />
                </Setter.Value>
            </Setter>

            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
            <!-- <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" /> -->
            <Setter Property="WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Padding" Value="{Binding $self.OffScreenMargin,Mode=OneWay}"></Setter>
            <!-- BorderOnly 属性会导致窗口没有最小化最大化动画 -->
            <!-- <Setter Property="SystemDecorations" Value="BorderOnly" /> -->
            <Style Selector="^[WindowState=Maximized]">
                <!-- 当窗口最大化时，默认的系统边框可能会被隐藏到屏幕之外，导致窗口边缘的内容被遮挡或渲染异常 -->
                <Setter Property="Padding" Value="8" />
            </Style>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid RowDefinitions="auto,*">
            <!--  标题栏区域  -->
            <ctac:CustomTitleBar Title="{Binding $parent[Window].Title}" />

            <ctac:NavigationView
                Grid.Row="1"
                Command="{Binding NavigateCommand}"
                Content="{Binding Content}"
                MenuItemSource="{Binding MenuItems}"
                SelectedMenuItem="{Binding SelectedMenuItem, Mode=TwoWay}" >
                <ctac:NavigationView.MenuTopIcon>
                    <LucideIcon Kind="Menu"></LucideIcon>
                </ctac:NavigationView.MenuTopIcon>
            </ctac:NavigationView>


        </Grid>
    </Grid>
</Window>